# server.port = 8088

# Cloud
# Database-Name: ecomshop
# instance-Connection-Name: web-jewelryshop:asia-southeast1:ecomshop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/ecomshop?cloudSqlInstance=web-jewelryshop:asia-southeast1:ecomshop&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

# Local connection
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/ecomshop
#spring.datasource.username= root
#spring.datasource.password= 123456

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update

# The SQL dialect makes hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

# JPA: enable to see statements
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.formate_sql= true

#
storage.location= uploads/images